# Sample-Hilt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userinfo/: MainActivity.kt  UserApp.kt
app/src/main/java/com/example/userinfo/di/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/userinfo/repo/: UserRepository.kt  UserRepositoryI.kt
app/src/main/java/com/example/userinfo/room/: UserDataBase.kt
app/src/main/java/com/example/userinfo/room/dao/: UserDao.kt
app/src/main/java/com/example/userinfo/room/entity/: User.kt
app/src/main/java/com/example/userinfo/ui/add/: AddUserActivity.kt
app/src/main/java/com/example/userinfo/ui/detail/: UserDetailActivity.kt
app/src/main/java/com/example/userinfo/utils/: Extensions.kt  Resource.kt  Status.kt  ValidationUtils.kt
app/src/main/java/com/example/userinfo/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_back.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
